<page-url-config>
  <div>
    <div class="m-0">
      <label for="dist" class="form-label">
        URL to Display
      </label>
      <input class="form-control" name="dist" id="dist" onchange={ (e) => onURL(e) } type="text" value={ props.page.get('data.url') || '' } />
    </div>
  </div>

  <script>
    // export default
    export default class DashupConfigHost {

      /**
       * on color
       */
      onURL(e) {
        // set color
        this.props.data('url', e.target.value);
      }
    }
  </script>
</page-url-config>